<!DOCTYPE html>
<html>
    <head>
        <title>Race Car game</title>
        <style>

            body{margin: 0;}
            .hide {
                display: none;
            }

            .car {
                position: absolute;
                top:50%;
                margin: auto;
                width: 50px;
                height: 75px;
                background-color: green;
                
            }

            .gameArea {
                border-left: 5px solid black;
                border-right: 5px solid black;
                background-color: red;
                
                margin: auto;
                position: relative;
                width: 250px;
                height: 720px; 
                overflow: hidden;   
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
       
            <!-- <div id="Welcome">Welcome to my Game</div> -->

            <!-- <div id="score">score</div> -->

           <div class="game">

                <div class="start">START</div>
                <div class="gameArea hide"></div>
          
            
            </div>
        <script src="index.js"></script>
    </body>  
</html>