<!DOCTYPE html>
<html>
    <head>
        <title>Race Car game</title>
        <style>

            body{margin: 0;}
            .hide {
                display: none;
            }

            .car {
                position: absolute;
                top:50%;
                margin: auto;
                width: 50px;
                height: 75px;
                background-color: rgb(5, 126, 63);
                
            }
             
            .enemyCar {
                position: absolute;
                top:0px;
                
                margin:auto;
                width: 50px;
                height: 75px;
                background-color:blue;
            }
            .gameArea {
                
                background-color: black;
                margin: auto;
                position: relative;
                width: 250px;
                height: 100vh; 
                overflow: hidden;   
              
            }

            .line {
                position: absolute;
                background-color: grey;
                height: 20px;
                width: 5px;
                margin-left: 120px;
                


            }
        </style>
    </head>
    <body>
       
            <!-- <div id="Welcome">Welcome to my Game</div> -->

             <div id="score">score</div> 

           <div class="game">

                <div class="start">START</div>
                <div class="gameArea hide"></div>
          
            
            </div>
        <script src="index.js"></script>
    </body>  
</html>